.info {
  display: grid;
  grid-template-columns: 1.25rem minmax(50px, 1fr);
  border-top: 1px solid var(--border-color);
  padding-block: 0.16rem;
  align-items: center;
  column-gap: .24rem;
  row-gap: .16rem;

  >p {

    &:nth-child(odd) {
      font-size: .14rem;
      color: var(--menu-color);
    }

    &:nth-child(2n) {
      font-size: .18rem;
      color: #333;
    }

    &:last-child {
      font-size: .14rem;
    }
  }
}

.type-money {
  font-size: .14rem;
  color: #333;
}
.config{
  &:extend(.info);
  padding-block: 0.16rem 0;
}