.filter-box {
  display: flex;
  align-items: center;
  margin-top: .16rem;
  padding: .24rem;
  border-radius: .06rem .06rem 0 0;
  background-color: var(--white);
  justify-content: flex-end;
}

.table-box {
  border-radius: 0 0 .06rem .06rem;
  overflow: hidden;
}
.icon {
  display: inline-flex;
  width: .06rem;
  height: .22rem;
  background-color: var(--blue);
  border-radius: var(--border-radius);
  margin-right: .08rem;
}