.before_title {
  display: flex;
  margin-bottom: .24rem;
  color: #333;
  font-size: .16rem;

  &::before {
    content: "";
    background-color: var(--blue);
    height: inherit;
    width: .06rem;
    border-radius: .06rem;
    margin-right: .1rem;
  }
}

.center {
  justify-content: center;
  :global(.ant-form-item-row) {
    width: 100%;
    text-align: center;
  }
}