.title {
  display: flex;
  font-size: .16rem;
  color: #333;
  margin-bottom: .3rem;

  &::before {
    display: inline-block;
    content: '';
    width: .06rem;
    height: inherit;
    background-color: var(--blue);
    border-radius: .03rem;
    margin-right: .1rem;
  }
}

.staff-info {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  gap: .2rem;

  >p,.dep {
    display: flex;
    align-items: center;
    gap: .24rem;
    >span {
      font-size: .14rem;
      color: #333;

      &:first-child {
        color: var(--menu-color);
        width: .7rem;
      }
    }
  }
}
.icon {
  display: inline-flex;
  width: .06rem;
  height: .22rem;
  background-color: var(--blue);
  border-radius: var(--border-radius);
  margin-right: .08rem;
}
.b-b {
  border-bottom: 1px solid #C5CAD0;
  text-align: center;
  font-size: .3rem;
}

.input-border {
  &:extend(.b-b);
  border-radius: 0;

  &:hover {
    &:extend(.b-b);
  }

  &:focus {
    &:extend(.b-b);
  }
}

.btn-list {
  display: grid;
  justify-items: end;
  padding: .2rem .3rem .24rem;
  border-top: 1px solid var(--border-color);

  :global(.ant-form-item-control-input) {
    height: .32rem !important;
    line-height: .32rem !important;
  }

  button {
    &:first-child {
      margin-right: .16rem;
    }
  }
}