.filter-box {
  display: flex;
  align-items: center;
  margin-top: .16rem;
  padding: .24rem;
  border-radius: .06rem .06rem 0 0;
  background-color: var(--white);
  gap: .1rem;
}

.table-box {
  border-radius: 0 0 .06rem .06rem;
  overflow: hidden;
}
