.filter-box {
  display: flex;
  align-items: center;
  padding-inline: .24rem;
  padding-block: .16rem .24rem;

  .filter-user {
    >button {
      margin-left: .1rem;
    }
  }

  .filter-state {
    margin-left: .16rem;

    >button {
      margin-left: .1rem;
    }
  }
}
.row{
  min-height: .65rem;
  line-height: 2.5;
}