.card {
  background-color: var(--white);
  padding: .24rem;
  margin-top: .16rem;
  border-radius: 6px;
}

.title {
  display: flex;
  font-size: .16rem;
  color: #333;
  white-space: nowrap;
  font-weight: 500;

  &::before {
    display: inline-block;
    content: "";
    width: .06rem;
    height: inherit;
    margin-inline-end: .1rem;
    background: #1C63FF;
    border-radius: 8px;
  }
}

.state {
  color: var(--blue);
  font-size: .14rem;
}

.base-info {
  border-bottom: 1px solid var(--border-color);


  .info-title {
    position: relative;
    display: inline-flex;
    flex-direction: column;
    font-size: .14rem;
    color: #333;
    padding-block: .24rem .06rem;
    font-weight: 500;

    &::after {
      position: absolute;
      content: "";
      width: 100%;
      height: 2px;
      bottom: -1px;
      background-color: var(--menu-color);
    }
  }
}

.content {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, max-content));
  grid-auto-rows: auto;
  padding-right: .2rem;
  margin-top: .11rem;

  p {
    display: flex;
    flex-direction: column;
    margin-right: .24rem;
    font-size: clamp(.12rem, .14rem, .16rem);

    >span {
      margin-top: .16rem;
    }

    &:nth-child(odd) {
      color: var(--menu-color);
    }

    &:nth-child(evnt) {
      color: #333;
    }
  }
}

.white-list {
  .white-list--title {
    font-size: .14rem;
    color: #333;
    padding-block: .24rem .04rem;
  }

  .white-list--addr {
    font-size: .14rem;
    color: var(--menu-color);
    padding-block: .2rem;
    border-bottom: 1px dashed var(--border-color);
    text-indent: 2em;
  }
}

.app-list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin-top: .24rem;

  img {
    width: .55rem;
    height: .55rem;
  }

  .info {
    margin-left: .16rem;

    p {
      &:first-child {
        font-size: .16rem;
        color: #333;
        font-weight: 500;
      }

      &:last-child {
        font-size: .14rem;
        color: #666;
        margin-top: .1rem;
      }
    }
  }
}

.icon {
  display: inline-flex;
  width: .06rem;
  height: .22rem;
  background-color: var(--blue);
  border-radius: var(--border-radius);
  margin-right: .08rem;
}

.b-b {
  border-bottom: 1px solid #C5CAD0;
  text-align: center;
  font-size: .3rem;
}

.input-border {
  &:extend(.b-b);
  border-radius: 0;

  &:hover {
    &:extend(.b-b);
  }

  &:focus {
    &:extend(.b-b);
  }
}

.btn-list {
  display: grid;
  justify-items: end;
  padding: .2rem .3rem .24rem;
  border-top: 1px solid var(--border-color);

  :global(.ant-form-item-control-input) {
    height: .32rem !important;
    line-height: .32rem !important;
  }

  button {
    &:first-child {
      margin-right: .16rem;
    }
  }
}