._alert-box {
  padding: .15rem .1rem;
  background-color: rgba(28,99,255, 0.1);
  :global(.ant-alert-close-icon){
    color: currentColor;
    :global(.anticon-close){
      color: currentColor !important;
    }
  }
}