.btn-box {
  display: flex;
  justify-content: flex-end;
  background-color: var(--white);
  padding: .24rem;
}

.table-box {
  border-radius: 0 0 .06rem .06rem;
  overflow: hidden;
}

.icon {
  display: inline-flex;
  width: .06rem;
  height: .22rem;
  background-color: var(--blue);
  border-radius: var(--border-radius);
  margin-right: .08rem;
}

.modal-box {
  >p {
    font-size: .14rem;
    color: var(--menu-color);
    margin-bottom: .1rem;
  }

  >span {
    display: inline-block;
    width: 100%;
    padding: .11rem .16rem;
    background-color: var(--modal-content_bg);
    border-radius: 2px;
  }
}